{"name":"Personal Profile","short_name":"Profile","start_url":"/","background_color":"#663399","theme_color":"#663399","display":"standalone","icons":[{"src":"src/images/favicon-16x16.png?v=bbf572032075982ba2396969cf835ff0","sizes":"16x16","type":"image/png"},{"src":"src/images/favicon-32x32.png?v=bbf572032075982ba2396969cf835ff0","sizes":"32x32","type":"image/png"}],"cacheDigest":"bbf572032075982ba2396969cf835ff0"}